.hero {
  padding: 204px 0 0;

  @include mobile {
    padding: 100px 0 0;
  }

  &__title {
    padding-bottom: 82px;
    max-width: 600px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -0.04em;
    color: var(--neutral-color-100);

    @include mobile {
      padding-bottom: 40px;
    }
  }

  &__address{
    @include flex-all-between;
    gap: 60px;

    @include tablet {
      gap: 30px;
      flex-direction: column;
    }
  }

  &__map {
    width: 100%;
    height: 544px;
    background: var(--neutral-color-100);

    @include mobile {
      height: 440px;
    }
  }

  &__contacts {
    @include tablet {
      @include flex-justify-between;
      gap: 0 40px;
    }

    @include small-tablet {
      flex-direction: column;
      text-align: center;
    }

    &-item {
      margin-bottom: 40px;
      border-bottom: 1px solid #afb3bb;
      padding-bottom: 12px;

      &:not(:last-child) {
        margin-bottom: 40px;
      }

    

      &-title {
        margin-bottom: 8px;
        font-weight: 700;
        line-height: 133%;
        color: var(--neutral-color-100);
      }

      &-descr {
        margin-bottom: 20px;
        font-weight: 400;
        line-height: 150%;
        color: var(--neutral-color-150);
      }

      &-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 162%;
        color: var(--neutral-color-100);
      }
    }
  }
}
