.features {
  padding: 160px 0 94px;

  @include mobile {
    padding: 60px 0 64px;
  }

  &__inner {
    @include flex-all-between;

    @include mini-desktop {
      gap: 40px;
      flex-direction: column-reverse;
      align-items: flex-start;
    }

    @include tablet {
      align-items: center;
    }
  }

  &__left {
    position: relative;
  }

  &__stats {
    position: absolute;
    right: 36px;
    bottom: 40px;
    padding: 18px;
    max-width: 290px;
    background-color: #fff;

    @include mobile {
      right: 16px;
      bottom: 20px;
    }

    @include small-mobile {
      right: 6px;
      bottom: 10px;
      padding: 14px;
      max-width: 200px;
    }

    &-head {
      @include flex-all-between;
      margin-bottom: 19px;
    }

    &-title {
      font-weight: 600;
      line-height: 150%;
      color: #1d1e25;
    }

    &-item {
      @include flex-align-center;
      gap: 25px;

      &:not(:last-child) {
        border-bottom: 1px solid #ededed;
        padding-bottom: 23px;
      }

      &:last-child {
        padding-top: 26px;
      }

      @include small-mobile {
        &-img {
          width: 50px;
        }
      }
      

      &-title {
        margin-bottom: 6px;
        font-weight: 500;
        font-size: 10px;
        line-height: 150%;
        color: var(--neutral-color-150);
      }

      &-price {
        @include flex-align-center;
        gap: 12px;
        margin-bottom: 9px;

        &-num {
          font-weight: 700;
          font-size: 23px;
          line-height: 120%;
          color: #1d1e25;

          @include mobile {
            font-size: 18px;
          }
        }

        &-proc {
          @include flex-align-center;
          gap: 5px;
          font-weight: 500;
          font-size: 10px;
          line-height: 150%;
          color: #1d1e25;
        }
      }

      &-descr {
        font-weight: 400;
        font-size: 8px;
        color: var(--neutral-color-150);

        & span {
          font-weight: 700;
        }
      }
    }
  }

  &__right {
    max-width: 557px;

    @include mini-desktop {
      max-width: 992px;
    }
  }

  &__title {
    margin-bottom: 24px;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: -0.04em;
    color: var(--neutral-color-100);
  }

  &__descr {
    margin-bottom: 40px;
    max-width: 360px;
    font-weight: 500;
    line-height: 178%;
    color: var(--neutral-color-150);

    @include mini-desktop {
      max-width: 700px
    }

    @include tablet {
      margin-right: auto;
      margin-left: auto;
    }
  }

  &__item {
    @include flex-align-center;
    gap:23px;
    max-width: 393px;
    font-weight: 500;
    line-height: 178%;
    color: var(--neutral-color-100);

    @include mini-desktop {
      max-width: 700px;
    }

    &:not(:last-child) {
      margin-bottom: 32px;
    }

    &::before {
      content: '';
      display: inline-block;
      padding-right: 20px;
      width: 20px;
      height: 20px;
      background: url(../icons/features-tick-icon.svg);
    }
  }
}
